{
  "cSpell.language": "en,de,pl",
  "cSpell.words": [
    "adminer",
    "aspnet",
    "boaform",
    "dbadmin",
    "dijkstra",
    "drupal",
    "geocoder",
    "geoserver",
    "gitea",
    "gitlab",
    "Gpon",
    "grafana",
    "healthz",
    "HNAP",
    "jenkins",
    "kibana",
    "kmeans",
    "Laravel",
    "nextcloud",
    "noding",
    "owncloud",
    "phpinfo",
    "phpmyadmin",
    "portainer",
    "prometheus",
    "pypirc",
    "readyz",
    "roundcube",
    "solr",
    "Strg",
    "topleft",
    "topright",
    "voronoi",
    "Voronoi",
    "Woronoja"
  ]
}
